==7506== NVPROF is profiling process 7506, command: ./batch
==7506== Profiling application: ./batch
==7506== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
6.42536s  4.9483ms                    -               -         -         -         -  37.741MB  7.4482GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
7.54367s  1.0088ms           (1513 3 1)        (64 1 1)       128  5.2500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  trt_volta_scudnn_128x32_relu_interior_nn_v1 [6041]
7.54469s  283.23us            (12 64 1)       (256 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  void cudnn::detail::lrnForward_evenC<int=5, float, float>(cudnn::detail::LrnForwardParams<float, float>) [6044]
7.54498s  124.70us            (7 96 16)       (256 1 1)        32  10.313KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  void nvinfer1::tiled_pooling::poolCHW_RS3_UV2_PQT_kernel<int=4, int=4, int=32, int=1, nvinfer1::ITiledPooling::PoolingMode>(nvinfer1::TiledPoolingParams, int) [6048]
7.54511s  1.0443ms            (365 1 1)       (256 1 1)       128  32.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  trt_volta_scudnn_128x128_relu_small_nn_v1 [6051]
7.54615s  1.0276ms            (365 1 1)       (256 1 1)       128  32.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  trt_volta_scudnn_128x128_relu_small_nn_v1 [6052]
7.54719s  218.78us             (3 64 1)       (256 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  void cudnn::detail::lrnForward_evenC<int=5, float, float>(cudnn::detail::LrnForwardParams<float, float>) [6055]
7.54741s  79.616us           (2752 1 1)       (841 1 1)        32  19.719KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  void nvinfer1::tiled_pooling::poolCHW_PQT<int=3, int=3, int=2, int=2, int=14, int=14, int=841, int=6, int=1, bool=1, nvinfer1::ITiledPooling::PoolingMode, bool=0>(nvinfer1::TiledPoolingParams) [6058]
7.54749s  1.0063ms            (768 2 1)       (256 1 1)       126  48.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  trt_volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1 [6062]
7.54851s  383.49us            (384 2 1)       (256 1 1)       126  48.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  trt_volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1 [6065]
7.54889s  383.10us            (384 2 1)       (256 1 1)       126  48.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  trt_volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1 [6066]
7.54928s  268.42us            (256 2 1)       (256 1 1)       126  48.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  trt_volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1 [6069]
7.54955s  271.52us            (256 2 1)       (256 1 1)       126  48.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  trt_volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1 [6070]
7.54982s  20.960us           (5504 1 1)       (255 1 1)        21  3.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  void nvinfer1::tiled_pooling::poolCHW_PQT<int=3, int=3, int=2, int=2, int=7, int=8, int=255, int=3, int=1, bool=1, nvinfer1::ITiledPooling::PoolingMode, bool=0>(nvinfer1::TiledPoolingParams) [6073]
7.54985s  2.1120us                    -               -         -         -         -      128B  57.798MB/s      Device           -  Tesla V100-SXM2         1         7  [CUDA memset]
7.54985s  341.57us             (32 1 5)       (128 1 1)       122  12.250KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  volta_sgemm_128x64_nn [6079]
7.55020s  4.1920us            (256 1 1)       (256 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  void add_tensor_kernel_v3<int=2, float, float, int=256, int=1, int=1, int=1, int=4>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float, int, int, int, bool) [6082]
7.55020s  5.3120us             (64 1 1)       (128 1 1)        22        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  void cudnn::detail::activation_fw_4d_kernel<float, float, int=128, int=1, int=4, cudnn::detail::relu_func<float, cudnnNanPropagation_t=1, bool=0>>(cudnnTensorStruct, float const *, cudnn::detail::activation_fw_4d_kernel<float, float, int=128, int=1, int=4, cudnn::detail::relu_func<float, cudnnNanPropagation_t=1, bool=0>>, cudnnTensorStruct*, float, cudnnTensorStruct*, int, cudnnTensorStruct*) [6084]
7.55021s  1.4720us                    -               -         -         -         -      128B  82.928MB/s      Device           -  Tesla V100-SXM2         1         7  [CUDA memset]
7.55022s  161.12us             (32 1 5)       (128 1 1)       122  12.250KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  volta_sgemm_128x64_nn [6089]
7.55038s  3.3280us            (256 1 1)       (256 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  void add_tensor_kernel_v3<int=2, float, float, int=256, int=1, int=1, int=1, int=4>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float, int, int, int, bool) [6092]
7.55038s  4.2880us             (64 1 1)       (128 1 1)        22        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  void cudnn::detail::activation_fw_4d_kernel<float, float, int=128, int=1, int=4, cudnn::detail::relu_func<float, cudnnNanPropagation_t=1, bool=0>>(cudnnTensorStruct, float const *, cudnn::detail::activation_fw_4d_kernel<float, float, int=128, int=1, int=4, cudnn::detail::relu_func<float, cudnnNanPropagation_t=1, bool=0>>, cudnnTensorStruct*, float, cudnnTensorStruct*, int, cudnnTensorStruct*) [6094]
7.55039s  1.4720us                    -               -         -         -         -       64B  41.464MB/s      Device           -  Tesla V100-SXM2         1         7  [CUDA memset]
7.55039s  60.480us              (8 2 5)       (256 1 1)       134  41.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  volta_sgemm_128x32_sliced1x4_nn [6099]
7.55046s  2.8800us             (63 1 1)       (256 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  void add_tensor_kernel_v3<int=2, float, float, int=256, int=1, int=1, int=1, int=4>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float, int, int, int, bool) [6102]
7.55046s  5.3120us             (1 1 64)       (256 1 1)        23  1.0039KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  void cudnn::detail::softmax_fw_kernel<int=2, float, float, int=256, int=1, int=1, int=0>(cudnnTensorStruct, float const *, cudnn::detail::softmax_fw_kernel<int=2, float, float, int=256, int=1, int=1, int=0>, cudnnTensorStruct*, int, float, cudnnTensorStruct*, int, int) [6105]
7.55069s  21.056us                    -               -         -         -         -  250.00KB  11.323GB/s      Device    Pageable  Tesla V100-SXM2         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
